NewEva/App.xaml

<Application
    x:Class="NewEva.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:NewEva.Converters"
    xmlns:local="clr-namespace:NewEva"
    ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <!--  PRIMARY  -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#41b5f9" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#12a2f8" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#f2f2f2" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#074163" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#f2f2f2" />
            <!--  ACCENT  -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#12b697" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#f2f2f2" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
