NewEva/App.xaml

<Application
    x:Class="NewEva.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NewEva"
    ShutdownMode="OnExplicitShutdown">
    <Application.Resources>

        <!--<ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
        -->
        <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
        <!--
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        -->
        <!--  Theme setting  -->
        <!--
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>-->

        <!--  Мои Стили  -->
        <Color x:Key="MainColor">#00B897</Color>
        <Color x:Key="MainTransparentColor">#33C6AC</Color>
        <Color x:Key="MainBorderColor">#C6EAFF</Color>
        <Color x:Key="SecondColor">#00A2FF</Color>
        
        
        <!--<Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Open Sans" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#0d0d0d" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>-->

        <!--  Style для всех элементов типа TextBox  -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Open Sans" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Foreground" Value="#0d0d0d" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            Name="Border"
                            Padding="6"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="BorderColor" Color="{DynamicResource MainBorderColor}" />
                            </Border.BorderBrush>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource SecondColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource SecondColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource SecondColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Style для всех элементов типа Button  -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Open Sans" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="MinWidth" Value="100" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="Border"
                            Padding="12,0"
                            BorderThickness="0"
                            CornerRadius="4"
                            TextBlock.Foreground="#f1f1f1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource SecondColor}" />
                            </Border.Background>
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource MainBorderColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
