NewEva/Ui/AppraiserUC.xaml

<UserControl
    x:Class="NewEva.Ui.AppraiserUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="tbx_SecondName"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Фамилия"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            <TextBox
                x:Name="tbx_FirstName"
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Имя"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            <TextBox
                x:Name="tbx_MiddleName"
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Отчество"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Адрес местонахождения"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата начала оценочной деятельности"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </Grid>
        <TextBlock
            Grid.Row="2"
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Сведения об образовании" />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Наименование учебного заведения"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="5,0,5,10"
                    materialDesign:HintAssist.Hint="Серия диплома"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Grid.Column="1"
                    Margin="5,0,5,10"
                    materialDesign:HintAssist.Hint="Номер диплома"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker
                    Grid.Column="2"
                    Margin="5,0,5,10"
                    materialDesign:HintAssist.Hint="Дата выдачи"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="5,0,5,10"
                    materialDesign:HintAssist.Hint="Копия диплома об образовании"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button
                    Grid.Column="1"
                    Margin="5,0,5,10"
                    Content="Выбрать"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Выбрать файл" />
            </Grid>
        </Grid>
        <TextBlock
            Grid.Row="4"
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Членство в СРОО" />
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Наименование СРОО"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="5,0,5,10"
                    materialDesign:HintAssist.Hint="Номер в реестре"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker
                    Grid.Column="1"
                    Margin="5,0,5,10"
                    materialDesign:HintAssist.Hint="Дата вступления"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>
            <TextBlock
                Grid.Row="2"
                Margin="5"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="Свидетельство" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="5,0,5,10"
                    materialDesign:HintAssist.Hint="Серия свидетельства"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Grid.Column="1"
                    Margin="5,0,5,10"
                    materialDesign:HintAssist.Hint="Номер свидетельства"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Grid.Column="2"
                    Margin="5,0,5,10"
                    materialDesign:HintAssist.Hint="Копия свидетельства СРОО"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button
                    Grid.Column="3"
                    Margin="5,0,5,10"
                    Content="Выбрать"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Выбрать файл" />
            </Grid>
        </Grid>
        <TextBlock
            Grid.Row="6"
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Сведения о страховании" />
        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Margin="5"
                materialDesign:HintAssist.Hint="Наименование страховой компании"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="5,0,5,10"
                    materialDesign:HintAssist.Hint="Номер страхового полиса"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker
                    Grid.Column="1"
                    Margin="5,0,5,10"
                    materialDesign:HintAssist.Hint="Дата начала"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker
                    Grid.Column="2"
                    Margin="5,0,5,10"
                    materialDesign:HintAssist.Hint="Дата окончания"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox
                    Grid.Column="3"
                    Margin="5,0,5,10"
                    materialDesign:HintAssist.Hint="Страховая сумма"
                    materialDesign:TextFieldAssist.SuffixText="руб."
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="5,0,5,10"
                    materialDesign:HintAssist.Hint="Копия стахового полиса"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button
                    Grid.Column="1"
                    Margin="5,0,5,10"
                    Content="Выбрать"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Выбрать файл" />
            </Grid>
        </Grid>
        <TextBlock
            Grid.Row="8"
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Квалификационные аттестаты" />
        <StackPanel Grid.Row="9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="5,0,5,10"
                        materialDesign:HintAssist.Hint="Направление оценочной деятельности"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5,0,5,10"
                        materialDesign:HintAssist.Hint="Номер аттестата"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker
                        Grid.Column="2"
                        Margin="5,0,5,10"
                        materialDesign:HintAssist.Hint="Дата выдачи"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="5,0,5,10"
                        materialDesign:HintAssist.Hint="Копия квалификационного аттестата"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button
                        Grid.Column="1"
                        Margin="5,0,5,10"
                        Content="Выбрать"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Выбрать файл" />
                </Grid>
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="70"
                    Height="70"
                    Margin="5"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Удалить">
                    <StackPanel>
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Close" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Regular"
                            Text="Удалить" />
                    </StackPanel>
                </Button>
            </Grid>
            <Button
                Margin="5"
                Content="Добавить квалификационный аттестат"
                ToolTip="Можно добавить до трех квалификационных аттестата" />

        </StackPanel>
        <Button
            Grid.Row="10"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Сохранить"
            Style="{StaticResource MaterialDesignRaisedAccentButton}" />
    </Grid>
</UserControl>
