NewEva/Ui/AppraiserUi.xaml

<UserControl
    x:Class="NewEva.Ui.AppraiserUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1200"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="16">
                    <TextBlock
                        FontFamily="TT Norms Medium"
                        FontSize="14"
                        Text="Общая информация" />
                </Border>
                <Border Grid.Row="1" Margin="0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="16,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="Фамилия" />
                            <TextBox
                                Height="36"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                BorderThickness="1"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="16,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="Имя" />
                            <TextBox
                                Height="36"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                BorderThickness="1"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="16,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="Отчество" />
                            <TextBox
                                Height="36"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                BorderThickness="1"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>

                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="16,0"
                            VerticalAlignment="Center"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="Дата начала оценочной деятельности"
                            TextWrapping="Wrap" />
                        <DatePicker
                            Grid.Column="1"
                            Width="120"
                            Height="36"
                            Margin="16,0"
                            HorizontalAlignment="Left"
                            BorderThickness="1"
                            FontFamily="TT Norms Regular"
                            FontSize="14" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="16">
                    <TextBlock
                        FontFamily="TT Norms Medium"
                        FontSize="14"
                        Text="Образование" />
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="16">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,4"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14"
                                    Text="Наименование учебного заведения" />
                                <TextBox
                                    Height="36"
                                    MinWidth="240"
                                    Margin="0,4,0,0"
                                    BorderThickness="1"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14" />
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14"
                                    Text="Серия диплома" />
                                <TextBox
                                    Grid.Column="1"
                                    Height="36"
                                    MinWidth="240"
                                    Margin="16,0"
                                    BorderThickness="1"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14" />
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14"
                                    Text="Номер диплома" />
                                <TextBox
                                    Grid.Column="1"
                                    Height="36"
                                    MinWidth="240"
                                    Margin="16,0"
                                    BorderThickness="1"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14" />
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14"
                                    Text="Дата диплома" />
                                <DatePicker
                                    Grid.Column="1"
                                    Width="120"
                                    Height="36"
                                    Margin="16,0"
                                    HorizontalAlignment="Left"
                                    BorderThickness="1"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14" />
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="2"
                            Margin="0,16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Margin="16,0,16,4"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="TT Norms Pro Bold"
                                        FontSize="20"
                                        Text="Тут будет загруженная картинка"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Border>
                                <Border Grid.Row="1" Margin="16,4,16,0">
                                    <DockPanel HorizontalAlignment="Center">
                                        <Button
                                            Grid.Row="1"
                                            Margin="3,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="Выбрать"
                                            FontFamily="TT Norms Pro Bold"
                                            FontSize="16" />
                                        <Button
                                            Grid.Row="1"
                                            Margin="3,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Red"
                                            BorderBrush="Red"
                                            Content="Удалить"
                                            FontFamily="TT Norms Pro Bold"
                                            FontSize="16" />
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="16">
                    <TextBlock
                        FontFamily="TT Norms Medium"
                        FontSize="14"
                        Text="Членство в СРО" />
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14"
                                    Text="Наименование СРО" />
                                <TextBox
                                    Grid.Column="1"
                                    Height="36"
                                    MinWidth="240"
                                    Margin="16,0"
                                    BorderThickness="1"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14" />
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Margin="0,16">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="16,0"
                                            VerticalAlignment="Center"
                                            FontFamily="TT Norms Regular"
                                            FontSize="14"
                                            Text="Номер в реестре" />
                                        <TextBox
                                            Grid.Column="1"
                                            Height="36"
                                            MinWidth="240"
                                            Margin="16,0"
                                            BorderThickness="1"
                                            FontFamily="TT Norms Regular"
                                            FontSize="14" />
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Margin="0,16">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="16,0"
                                            VerticalAlignment="Center"
                                            FontFamily="TT Norms Regular"
                                            FontSize="14"
                                            Text="Дата вступления" />
                                        <DatePicker
                                            Grid.Column="1"
                                            Width="120"
                                            Height="36"
                                            Margin="16,0"
                                            HorizontalAlignment="Left"
                                            BorderThickness="1"
                                            FontFamily="TT Norms Regular"
                                            FontSize="14" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14"
                                    Text="Номер свидетельства" />
                                <TextBox
                                    Grid.Column="1"
                                    Height="36"
                                    MinWidth="240"
                                    Margin="16,0"
                                    BorderThickness="1"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14" />
                            </Grid>
                        </Border>
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Margin="0,16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Margin="16,0,16,4"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="TT Norms Pro Bold"
                                        FontSize="20"
                                        Text="Тут будет загруженная картинка"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Border>
                                <Border Grid.Row="1" Margin="16,4,16,0">
                                    <DockPanel HorizontalAlignment="Center">
                                        <Button
                                            Grid.Row="1"
                                            Margin="3,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="Выбрать"
                                            FontFamily="TT Norms Pro Bold"
                                            FontSize="16" />
                                        <Button
                                            Grid.Row="1"
                                            Margin="3,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Red"
                                            BorderBrush="Red"
                                            Content="Удалить"
                                            FontFamily="TT Norms Pro Bold"
                                            FontSize="16" />
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="16">
                    <TextBlock
                        FontFamily="TT Norms Medium"
                        FontSize="14"
                        Text="Страхование ответственности" />
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="2"
                            Margin="0,16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="0"
                                    Margin="16,0,16,4"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="TT Norms Pro Bold"
                                        FontSize="20"
                                        Text="Тут будет загруженная картинка"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Border>
                                <Border Grid.Row="1" Margin="16,4,16,0">
                                    <DockPanel HorizontalAlignment="Center">
                                        <Button
                                            Grid.Row="1"
                                            Margin="3,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="Выбрать"
                                            FontFamily="TT Norms Pro Bold"
                                            FontSize="16" />
                                        <Button
                                            Grid.Row="1"
                                            Margin="3,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Red"
                                            BorderBrush="Red"
                                            Content="Удалить"
                                            FontFamily="TT Norms Pro Bold"
                                            FontSize="16" />
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>


    <!--<StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="tbx_SecondName"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Фамилия"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            <TextBox
                x:Name="tbx_FirstName"
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Имя"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            <TextBox
                x:Name="tbx_MiddleName"
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Отчество"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Адрес местонахождения"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата начала оценочной деятельности"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </Grid>
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Сведения об образовании" />
        <TextBox
            Margin="5,0,5,10"
            materialDesign:HintAssist.Hint="Наименование учебного заведения"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Серия диплома"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Номер диплома"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата выдачи"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Копия диплома об образовании"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button
                Grid.Column="1"
                Margin="5,0,5,10"
                Content="Выбрать"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Выбрать файл" />
        </Grid>
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Членство в СРОО" />
        <TextBox
            Margin="5,0,5,10"
            materialDesign:HintAssist.Hint="Наименование СРОО"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Номер в реестре"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата вступления"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </Grid>
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Text="Свидетельство" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Серия свидетельства"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Номер свидетельства"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Копия свидетельства СРОО"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button
                Grid.Column="3"
                Margin="5,0,5,10"
                Content="Выбрать"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Выбрать файл" />
        </Grid>
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Сведения о страховании" />
        <TextBox
            Margin="5"
            materialDesign:HintAssist.Hint="Наименование страховой компании"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Номер страхового полиса"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата начала"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата окончания"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <TextBox
                Grid.Column="3"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Страховая сумма"
                materialDesign:TextFieldAssist.SuffixText="руб."
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Копия стахового полиса"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button
                Grid.Column="1"
                Margin="5,0,5,10"
                Content="Выбрать"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Выбрать файл" />
        </Grid>
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Квалификационные аттестаты" />
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="5,0,5,10"
                        materialDesign:HintAssist.Hint="Направление оценочной деятельности"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="5,0,5,10"
                        materialDesign:HintAssist.Hint="Номер аттестата"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker
                        Grid.Column="2"
                        Margin="5,0,5,10"
                        materialDesign:HintAssist.Hint="Дата выдачи"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="5,0,5,10"
                        materialDesign:HintAssist.Hint="Копия квалификационного аттестата"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button
                        Grid.Column="1"
                        Margin="5,0,5,10"
                        Content="Выбрать"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Выбрать файл" />
                </Grid>
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="70"
                    Height="70"
                    Margin="5"
                    Style="{StaticResource MaterialDesignToolButton}"
                    ToolTip="Удалить">
                    <StackPanel>
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Close" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Regular"
                            Text="Удалить" />
                    </StackPanel>
                </Button>
            </Grid>
            <Button
                Margin="5"
                Content="Добавить квалификационный аттестат"
                ToolTip="Можно добавить до трех квалификационных аттестата" />
        </StackPanel>
        <Button
            Grid.Row="10"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Сохранить"
            Style="{StaticResource MaterialDesignRaisedAccentButton}" />
    </StackPanel>-->
</UserControl>
