NewEva/Ui/ContractUi.xaml

<UserControl
    x:Class="NewEva.Ui.ContractUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NewEva.Ui.Customer"
    xmlns:vm="clr-namespace:NewEva.VM.Customer;assembly=30ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PrivatePersonListVM}">
            <ui:PrivatePersonValidUi />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrganizationListVM}">
            <ui:OrganizationValidUi />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PrivatePersonVM}">
            <ui:PrivatePersonUi />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrganizationVM}">
            <ui:OrganizationUi />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="16,16"
            VerticalAlignment="Center"
            FontFamily="TT Norms Bold"
            FontSize="16"
            Text="Договор об оценке" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="16,0"
                            VerticalAlignment="Center"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="Номер договора" />
                        <TextBox
                            Grid.Column="1"
                            Height="32"
                            MinWidth="240"
                            Margin="16,0"
                            BorderThickness="1"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="{Binding Number}" />
                        <Button
                            Grid.Column="2"
                            Margin="16,0"
                            Content="Выбрать договор"
                            FontFamily="TT Norms Medium"
                            FontSize="16" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="16,0"
                            VerticalAlignment="Center"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="Дата договора" />
                        <DatePicker
                            Grid.Column="1"
                            Width="120"
                            Height="32"
                            Margin="16,0"
                            HorizontalAlignment="Left"
                            BorderThickness="1"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            SelectedDate="{Binding ContractDate}" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="16,0"
                            VerticalAlignment="Center"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="Цель оценки" />
                        <ComboBox
                            Grid.Column="1"
                            Height="32"
                            MinWidth="240"
                            Margin="16,0"
                            BorderThickness="1"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            ItemsSource="{Binding TypeCosts}"
                            SelectedItem="{Binding IsTypeCost}" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="16,0,16,4"
                            VerticalAlignment="Top"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="Предпологаемое использование результатов"
                            TextWrapping="Wrap" />
                        <TextBox
                            Grid.Row="1"
                            Height="92"
                            MinWidth="520"
                            Margin="16,4,16,0"
                            BorderThickness="1"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="{Binding IntendedUse}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2" Margin="16">
            <DockPanel>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,16,0"
                    VerticalAlignment="Center"
                    FontFamily="TT Norms Bold"
                    FontSize="16"
                    Text="Заказчик" />
                <ListBox
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    FontFamily="TT Norms Medium"
                    FontSize="14"
                    SelectedIndex="{Binding CurrentIndex}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem
                        Width="150"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Частное лицо" />
                    <ListBoxItem
                        Width="150"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Организация" />
                </ListBox>
            </DockPanel>
        </Border>
        <Border Grid.Row="3">
            <Border>
                <ContentControl Content="{Binding CurrentPage}" />
            </Border>
        </Border>
    </Grid>

    <!--<StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Номер договора"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Number}" />
            <DatePicker
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата договора"
                SelectedDate="{Binding DateContract}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <ComboBox
                x:Name="cb_TypeCost"
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Цель оценки"
                ItemsSource="{Binding TypeCosts}"
                SelectedItem="{Binding IsTypeCost}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        </Grid>
        <TextBox
            Margin="5,5,5,10"
            materialDesign:HintAssist.Hint="Предполагаемое использование результатов оценки"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Target}" />
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Заказчик отчета" />
            <ListBox
                Margin="10,5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                BorderThickness="0"
                SelectedIndex="{Binding CurrentIndex}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem
                    Width="150"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Content="Физическое лицо" />
                <ListBoxItem
                    Width="150"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Content="Юридическое лицо" />
            </ListBox>
        </StackPanel>
        <ContentControl Content="{Binding CurrentPage}" />
    </StackPanel>-->
</UserControl>
