NewEva/Ui/ContractUC.xaml

<UserControl
    x:Class="NewEva.Ui.ContractUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NewEva.Ui.Customer"
    xmlns:vm="clr-namespace:NewEva.VM.Customer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:PrivatePersonListVM}">
            <ui:PrivatePersonListUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrganizationListVM}">
            <ui:OrganizationListUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PrivatePersonVM}">
            <ui:PrivatePersonUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrganizationVM}">
            <ui:OrganizationUC />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="tbx_NumberContract"
                Margin="5,10,6,10"
                materialDesign:HintAssist.Hint="Номер договора"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Report.Number}" />
            <DatePicker
                x:Name="dp_DateContract"
                Grid.Column="1"
                Margin="6,10,5,10"
                materialDesign:HintAssist.Hint="Дата договора"
                SelectedDate="{Binding Report.DateVulation}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <TextBox
                x:Name="txb_Target"
                Grid.Column="2"
                Margin="6,10,5,10"
                materialDesign:HintAssist.Hint="Цель оценки"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Contract.Target}" />
        </Grid>
        <ComboBox
            x:Name="cb_TypeCost"
            Grid.Row="1"
            Margin="5,10"
            materialDesign:HintAssist.Hint="Тип стоимости"
            ItemsSource="{Binding TypeCosts}"
            SelectedItem="{Binding IsTypeCost}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock
                    Margin="5,10"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Заказчик отчета" />
                <ListBox
                    Margin="15,10"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    BorderThickness="0"
                    SelectedIndex="{Binding CurrentIndex}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem
                        Width="150"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Физическое лицо" />
                    <ListBoxItem
                        Width="150"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Юридическое лицо" />
                </ListBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <ContentControl Content="{Binding CurrentPage}" />
            </Grid>
        </Grid>
        <Button
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Продолжить" />
    </Grid>
</UserControl>
