NewEva/Ui/FirstUi.xaml

<UserControl
    x:Class="NewEva.Ui.FirstUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="1"
            Width="250"
            Height="70"
            Margin="25,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Gray"
            Command="{Binding DataContext.ReportPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Content="Отчет об оценке" />
        <Button
            Grid.Row="3"
            Width="250"
            Height="70"
            Margin="25,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Gray"
            Command="{Binding}"
            Content="Экспертиза" />
        <Button
            Grid.Row="5"
            Width="250"
            Height="70"
            Margin="25,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Gray"
            Command="{Binding}"
            Content="Строительно-техническая экспертиза" />
    </Grid>
</UserControl>
