NewEva/Ui/FirstUi.xaml

<UserControl
    x:Class="NewEva.Ui.FirstUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Margin="10,10,5,10"
                Padding="32,5"
                Content="Редактировать" />
            <Button
                Margin="10"
                Padding="32,5"
                Content="Удалить" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    Margin="10,0,5,10"
                    Padding="36,10"
                    HorizontalAlignment="Left"
                    Command="{Binding DataContext.ReportPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Content="Отчет об оценке" />
            </Grid>

            <DataGrid
                Grid.Column="1"
                Margin="5,0,0,10"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                SelectionMode="Extended"
                SelectionUnit="FullRow"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер отчета" />
                    <DataGridTextColumn Header="Дата оценки" />
                    <DataGridTextColumn Header="Дата составления" />
                    <DataGridTextColumn Header="Объект оценки" />
                    <DataGridTextColumn Header="Адрес объекта оценки" />
                    <DataGridTextColumn Header="Статус" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


    </Grid>
</UserControl>
