NewEva/Ui/OrganizationUC.xaml

<UserControl
    x:Class="NewEva.Ui.Organization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="970"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Полное наименование" />
                <TextBox
                    x:Name="tbx_FullName"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Сокращенное наименование" />
                <TextBox
                    x:Name="tbx_AbbreviatedName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Орг.-правовая форма ЮЛ" />
                <ComboBox
                    x:Name="cbx_OrgForm"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="250"
                    Margin="5"
                    HorizontalAlignment="Left" />

            </Grid>

            <Grid Grid.Row="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" Text="ОГРН" />
                <TextBox
                    x:Name="tbx_OGRN"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Column="2"
                    Margin="5"
                    Text="Дата регистрации" />
                <DatePicker
                    x:Name="dp_DateRegistration"
                    Grid.Column="3"
                    Margin="5" />

                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    Text="ИНН" />
                <TextBox
                    x:Name="tbx_INN"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    Text="КПП" />
                <TextBox
                    x:Name="tbx_KPP"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5" />
            </Grid>

            <Grid Grid.Row="2" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" Text="Наименование банка" />
                <TextBox
                    x:Name="txb_TitleBank"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    Text="БИК" />
                <TextBox
                    x:Name="txb_BIK"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    Text="Расчетный счет" />
                <TextBox
                    x:Name="txb_PaymentAccount"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="3"
                    Margin="5"
                    Text="Корреспондентский счет" />
                <TextBox
                    x:Name="txb_CorrAccount"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5" />

            </Grid>

            <Grid Grid.Row="3" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" Text="Должность руководителя" />
                <TextBox
                    x:Name="tbx_Post"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    Text="Фамилия" />
                <TextBox
                    x:Name="tbx_SecondName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    Text="Имя" />
                <TextBox
                    x:Name="tbx_FirstName"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="3"
                    Margin="5"
                    Text="Отчество" />
                <TextBox
                    x:Name="tbx_MiddleName"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="4"
                    Margin="5"
                    Text="Действующий на основании" />
                <ComboBox
                    x:Name="cbx_Regulation"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5" />
            </Grid>

            <Grid Grid.Row="4" Margin="10,0,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="5"
                    Text="Номер доверенности" />
                <TextBox
                    x:Name="tbx_Attorney"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Column="2"
                    Margin="5"
                    Text="Дата дов." />
                <DatePicker
                    x:Name="dp_DateAttorney"
                    Grid.Column="3"
                    Margin="5" />

                <TextBlock
                    Grid.Column="4"
                    Margin="5"
                    Text="Оконч. срока действ." />
                <DatePicker
                    x:Name="dp_DateEndAttorney"
                    Grid.Column="5"
                    Margin="5" />
            </Grid>

            <Grid Grid.Row="5" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.RowSpan="6"
                    Grid.ColumnSpan="4"
                    Header="Юридический адрес" />

                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    Text="Адресс полностью" />
                <TextBox
                    x:Name="tbx_AddressRegFull"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Margin="5" />

                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    Text="Индекс" />
                <TextBox
                    x:Name="tbx_IndexReg"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="3"
                    Margin="5"
                    Text="Страна" />
                <TextBox
                    x:Name="tbx_CountryReg"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="4"
                    Margin="5"
                    Text="Субъект" />
                <TextBox
                    x:Name="tbx_RegionReg"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="5"
                    Margin="5"
                    Text="Район" />
                <TextBox
                    x:Name="tbx_RayonReg"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    Text="Город" />
                <TextBox
                    x:Name="tbx_CityReg"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5"
                    Text="Улица" />
                <TextBox
                    x:Name="tbx_StreetReg"
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="5" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5"
                    Text="Дом/Здание" />
                <TextBox
                    x:Name="tbx_NumBuilldingReg"
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="5" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="5"
                    Text="Офис/пом." />
                <TextBox
                    x:Name="tbx_NumOfficeReg"
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="5" />
            </Grid>

            <CheckBox
                Grid.Row="6"
                Margin="10,5,10,10"
                Content="Юридический адрес совпадает с фактическим адресом" />

            <Grid Grid.Row="7" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.RowSpan="6"
                    Grid.ColumnSpan="4"
                    Header="Фактический адрес" />

                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    Text="Адресс полностью" />
                <TextBox
                    x:Name="tbx_AddressPostFull"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Margin="5" />

                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    Text="Индекс" />
                <TextBox
                    x:Name="tbx_IndexPost"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="3"
                    Margin="5"
                    Text="Страна" />
                <TextBox
                    x:Name="tbx_CountryPost"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="4"
                    Margin="5"
                    Text="Субъект" />
                <TextBox
                    x:Name="tbx_RegionPost"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="5"
                    Margin="5"
                    Text="Район" />
                <TextBox
                    x:Name="tbx_RayonPost"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    Text="Город" />
                <TextBox
                    x:Name="tbx_CityPost"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5"
                    Text="Улица" />
                <TextBox
                    x:Name="tbx_StreetPost"
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="5" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5"
                    Text="Дом/Здание" />
                <TextBox
                    x:Name="tbx_NumBuilldingPost"
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="5" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="5"
                    Text="Офис/пом." />
                <TextBox
                    x:Name="tbx_NumOfficePost"
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="5" />
            </Grid>

            <Button
                x:Name="bt_Next"
                Grid.Row="8"
                Width="100"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Продолжить" />

            <Button
                x:Name="bt_Back"
                Grid.Row="8"
                Width="100"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Вернуться" />

        </Grid>
    </ScrollViewer>
</UserControl>
