NewEva/Ui/OverviewUi.xaml

<UserControl
    x:Class="NewEva.Ui.OverviewUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NewEva.Ui"
    xmlns:uiObject="clr-namespace:NewEva.Ui.ObjectOfEvaluation"
    xmlns:vm="clr-namespace:NewEva.VM;assembly=30ViewModels"
    xmlns:vmObject="clr-namespace:NewEva.VM.ObjectOfEvaluation;assembly=30ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ReportVM}">
            <ui:ReportUi />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmObject:ObjectOverviewVM}">
            <uiObject:ObjectOverviewUi />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid
                x:Name="MenuBar"
                Grid.Column="0"
                Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <ListBox SelectedIndex="{Binding CurrentIndex}">
                        <ListBoxItem Height="40">
                            <TextBlock Text="Реквизиты" />
                        </ListBoxItem>
                        <ListBoxItem Height="40">
                            <TextBlock Text="Заказчик" />
                        </ListBoxItem>
                        <ListBoxItem Height="40">
                            <TextBlock Text="Объект оценки" />
                        </ListBoxItem>
                        <ListBoxItem Height="40">
                            <TextBlock Text="Обзор рынка" />
                        </ListBoxItem>
                        <ListBoxItem Height="40">
                            <TextBlock Text="Корректировки" />
                        </ListBoxItem>
                        <ListBoxItem Height="40">
                            <TextBlock Text="Расчет" />
                        </ListBoxItem>
                        <ListBoxItem Height="40">
                            <TextBlock Text="Отчет" />
                        </ListBoxItem>
                    </ListBox>
                </Border>
                <Border Grid.Row="1">
                    <ListBox Grid.Row="1" Margin="0,2,0,0">
                        <ListBoxItem Height="40">
                            <TextBlock Text="Профиль компании" />
                        </ListBoxItem>
                    </ListBox>
                </Border>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Column="1"
            Margin="20,30,10,10"
            Padding="18,25,18,25"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding CurrentPage}" />
                <Button
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding DataContext.NextPage, RelativeSource={RelativeSource AncestorType={x:Type ui:OverviewUi}, Mode=FindAncestor}}"
                    Content="Продолжить"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
