NewEva/Ui/OverviewUC.xaml

<UserControl
    x:Class="NewEva.Ui.OverviewUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styletheme="clr-namespace:NewEva.StyleHelper"
    xmlns:ui="clr-namespace:NewEva.Ui"
    xmlns:vm="clr-namespace:NewEva.VM"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            Padding="0,150,0,0"
            Background="#f2f2f2"
            BorderThickness="0">
            <ListBoxItem Height="40" Content="Задание" />
            <ListBoxItem Height="40" Content="Объект оценки" />
            <ListBoxItem Height="40" Content="Обзор рынка" />
            <ListBoxItem Height="40" Content="Расчет стоимости" />
        </ListBox>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10,0,0,0" Background="#f2f2f2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding CurrentPage}" />

                <Button
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Продолжить" />
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
