NewEva/Ui/OverviewUC.xaml

<UserControl
    x:Class="NewEva.Ui.OverviewUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NewEva.Ui"
    xmlns:vm="clr-namespace:NewEva.VM"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ReportVM}">
            <ui:ReportUC />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <ListBox
                Padding="0,100,0,0"
                Background="#f2f2f2"
                BorderThickness="0">
                <ListBoxItem Height="40" Content="Задание" />
                <ListBoxItem Height="40" Content="Обзор рынка" />
                <ListBoxItem Height="40" Content="Объект оценки" />
                <ListBoxItem Height="40" Content="Отчет" />
            </ListBox>
        </Grid>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10,0,0,0" Background="#f2f2f2">

                <ContentControl Content="{Binding ReportPage}" />

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
