NewEva/Ui/PrivatePersonUC.xaml

<UserControl
    x:Class="NewEva.Ui.PrivatePersonUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" Text="Фамилия" />
                <TextBox
                    x:Name="tbx_SecondName"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    Text="Имя" />
                <TextBox
                    x:Name="tbx_FirstName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    Text="Отчество" />
                <TextBox
                    x:Name="tbx_MiddleName"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="3"
                    Margin="5"
                    Text="Паспорт" />
                <TextBox
                    x:Name="tbx_Passport"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5" />
            </Grid>

            <Grid Grid.Row="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" Text="Серия" />
                <TextBox
                    x:Name="tbx_SerialPass"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Column="2"
                    Margin="5"
                    Text="Номер" />
                <TextBox
                    x:Name="tbx_NumberPass"
                    Grid.Column="3"
                    Margin="5" />

                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    Text="Дата выдачи" />
                <DatePicker
                    x:Name="dp_DatePass"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    Text="Код подразделения" />
                <TextBox
                    x:Name="tbx_CodPass"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5" />

                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    Text="Кем выдан" />
                <TextBox
                    x:Name="tbx_IssuedPass"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="5" />
            </Grid>

            <Grid Grid.Row="2" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.RowSpan="6"
                    Grid.ColumnSpan="4"
                    Header="Юридический адрес" />

                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    Text="Адресс полностью" />
                <TextBox
                    x:Name="tbx_AddressRegFull"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Margin="5" />

                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    Text="Индекс" />
                <TextBox
                    x:Name="tbx_IndexReg"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="3"
                    Margin="5"
                    Text="Страна" />
                <TextBox
                    x:Name="tbx_CountryReg"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="4"
                    Margin="5"
                    Text="Субъект" />
                <TextBox
                    x:Name="tbx_RegionReg"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="5"
                    Margin="5"
                    Text="Район" />
                <TextBox
                    x:Name="tbx_RayonReg"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    Text="Город" />
                <TextBox
                    x:Name="tbx_CityReg"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5"
                    Text="Улица" />
                <TextBox
                    x:Name="tbx_StreetReg"
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="5" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5"
                    Text="Дом/Здание" />
                <TextBox
                    x:Name="tbx_NumBuilldingReg"
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="5" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="5"
                    Text="Офис/пом." />
                <TextBox
                    x:Name="tbx_NumOfficeReg"
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="5" />
            </Grid>

            <CheckBox
                Grid.Row="3"
                Margin="15,5,5,5"
                Content="Юридический адрес совпадает с фактическим адресом" />

            <Grid Grid.Row="4" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.RowSpan="6"
                    Grid.ColumnSpan="4"
                    Header="Фактический адрес" />

                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    Text="Адресс полностью" />
                <TextBox
                    x:Name="tbx_AddressPostFull"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Margin="5" />

                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    Text="Индекс" />
                <TextBox
                    x:Name="tbx_IndexPost"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="3"
                    Margin="5"
                    Text="Страна" />
                <TextBox
                    x:Name="tbx_CountryPost"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="4"
                    Margin="5"
                    Text="Субъект" />
                <TextBox
                    x:Name="tbx_RegionPost"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="5"
                    Margin="5"
                    Text="Район" />
                <TextBox
                    x:Name="tbx_RayonPost"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    Text="Город" />
                <TextBox
                    x:Name="tbx_CityPost"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5"
                    Text="Улица" />
                <TextBox
                    x:Name="tbx_StreetPost"
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="5" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5"
                    Text="Дом/Здание" />
                <TextBox
                    x:Name="tbx_NumBuilldingPost"
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="5" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="5"
                    Text="Офис/пом." />
                <TextBox
                    x:Name="tbx_NumOfficePost"
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="5" />
            </Grid>

            <Button
                x:Name="bt_Next"
                Grid.Row="5"
                Width="100"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Продолжить &gt;&gt;" />

            <Button
                x:Name="bt_Back"
                Grid.Row="5"
                Width="100"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DataContext.BackPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                Content="&lt;&lt; Вернуться" />
        </Grid>
    </ScrollViewer>
</UserControl>
