NewEva/Ui/PrivatePersonUC.xaml

<UserControl
    x:Class="NewEva.Ui.PrivatePersonUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Фамилия" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5" />
            <TextBlock
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Имя" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5" />
            <TextBlock
                Grid.Row="3"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Отчество" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Документ подтверждающий личность" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="5" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Серия" />
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Margin="5" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="4"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Номер" />
            <TextBox
                Grid.Row="2"
                Grid.Column="5"
                Margin="5" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Кем выдан" />
            <TextBox
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Margin="5" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Дата выдачи" />
            <DatePicker
                Grid.Row="4"
                Grid.Column="3"
                Margin="5" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="4"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Код подразделения" />
            <TextBox
                Grid.Row="4"
                Grid.Column="5"
                Margin="5" />

            <GroupBox
                Grid.Row="5"
                Grid.ColumnSpan="6"
                Margin="5"
                Header="Адрес регистрации">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="3"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Адрес полностью (город, улица, дом, квартира)" />
                    <TextBox
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        Height="24"
                        Margin="5" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Индекс" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5" />
                    <TextBlock
                        Grid.Row="3"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Страна" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5" />
                    <TextBlock
                        Grid.Row="4"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Субъект" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Район" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Город" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="5" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Дом" />

                    <Canvas
                        Grid.Row="4"
                        Grid.Column="3"
                        Height="24"
                        Margin="5"
                        VerticalAlignment="Center">

                        <TextBox
                            Width="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Canvas.Left="60"
                            Canvas.Top="4"
                            Text="Квартира" />
                        <TextBox Canvas.Left="122" Width="50" />

                    </Canvas>
                </Grid>
            </GroupBox>

            <CheckBox
                Grid.Row="6"
                Grid.ColumnSpan="4"
                Margin="5"
                Content="Адрес регистрации совпадает с адресом проживания" />

            <GroupBox
                Grid.Row="7"
                Grid.ColumnSpan="6"
                Margin="5"
                Header="Адрес проживания">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Адрес полностью" />
                    <TextBox
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Height="24"
                        Margin="5" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Индекс" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Страна" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5" />
                    <TextBlock
                        Grid.Row="3"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Субъект" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5" />
                    <TextBlock
                        Grid.Row="4"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Район" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Город" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Номер дома" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Номер квартиры" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="5" />
                </Grid>
            </GroupBox>

            <Button
                Grid.Row="8"
                Grid.Column="5"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding}"
                Content="Далее &gt;&gt;" />
            <Button
                Grid.Row="8"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DataContext.BackPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                Content="&lt;&lt;Вернуться назад" />

        </Grid>
    </ScrollViewer>
</UserControl>
