NewEva/Ui/ReportUC.xaml

<UserControl
    x:Class="NewEva.Ui.ReportUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styletheme="clr-namespace:NewEva.StyleHelper"
    xmlns:ui="clr-namespace:NewEva.Ui"
    xmlns:vm="clr-namespace:NewEva.VM"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ContractVM}">
            <ui:ContractUC />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10,5"
            Style="{StaticResource Headline6TextBlock}"
            Text="Данные отчета об оценке" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="tbx_NumberReport"
                Margin="5,10"
                styletheme:HintAssist.Hint="Номер отчета"
                Style="{StaticResource FloatingHintTextBox}"
                Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            <DatePicker
                x:Name="dp_DateOfInspection"
                Grid.Column="1"
                Margin="5,10"
                styletheme:HintAssist.Hint="Дата осмотра"
                SelectedDate="{Binding DateOfInspection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                Style="{StaticResource FloatingHintDatePicker}" />
            <DatePicker
                x:Name="dp_DateVulation"
                Grid.Column="2"
                Margin="5,10"
                styletheme:HintAssist.Hint="Дата оценки"
                SelectedDate="{Binding DateVulation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                Style="{StaticResource FloatingHintDatePicker}" />
            <DatePicker
                x:Name="dp_DateCompilation"
                Grid.Column="3"
                Margin="5,10"
                styletheme:HintAssist.Hint="Дата составления"
                SelectedDate="{Binding DateCompilation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                Style="{StaticResource FloatingHintDatePicker}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="cb_Appraiser"
                Grid.Column="0"
                Margin="5,10"
                ItemsSource="{Binding Appraisers}"
                SelectedItem="{Binding IsAppraiser}" />
            <Button
                Grid.Column="1"
                Margin="5,10"
                Content="Данные оценщика"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>


        <StackPanel
            Grid.Row="3"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,5"
                VerticalAlignment="Center"
                Style="{StaticResource Headline6TextBlock}"
                Text="Данные договора" />
            <ListBox
                Margin="10,5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                BorderThickness="0"
                SelectedIndex="{Binding CurrentIndex}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem
                    Width="150"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Content="Новый договор" />
                <ListBoxItem
                    Width="150"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Content="Действующий договор" />
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="4">
            <ContentControl Content="{Binding ContractPage}" />
        </Grid>

    </Grid>
</UserControl>
