NewEva/Ui/ReportUi.xaml

<UserControl
    x:Class="NewEva.Ui.ReportUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NewEva.Ui"
    xmlns:vm="clr-namespace:NewEva.VM;assembly=30ViewModels"
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ContractVM}">
            <ui:ContractUi />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ValidContractVM}">
            <ui:ContractValidUi />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="98"
            Margin="0,0,0,16"
            Background="Black">
            <Border Margin="16,0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="TT Norms Bold"
                    FontSize="20"
                    Foreground="White"
                    Text="Реквизиты отчета об оценке" />
            </Border>
        </Border>
        <Border Grid.Row="1" Margin="0,16">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="16,0"
                                VerticalAlignment="Center"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="Номер отчета" />
                            <TextBox
                                Grid.Column="1"
                                Height="32"
                                MinWidth="240"
                                Margin="16,0"
                                BorderThickness="1"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <Grid>
                            <Border Margin="0,16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="16,16,16,4"
                                        FontFamily="TT Norms Regular"
                                        FontSize="14"
                                        Text="Дата оценки" />
                                    <DatePicker
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="120"
                                        Height="32"
                                        Margin="16,4,16,16"
                                        HorizontalAlignment="Left"
                                        BorderThickness="1"
                                        FontFamily="TT Norms Regular"
                                        FontSize="14"
                                        SelectedDate="{Binding VulationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="16,16,16,4"
                                        FontFamily="TT Norms Regular"
                                        FontSize="14"
                                        Text="Дата составления" />
                                    <DatePicker
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="120"
                                        Height="32"
                                        Margin="16,4,16,16"
                                        HorizontalAlignment="Left"
                                        BorderThickness="1"
                                        FontFamily="TT Norms Regular"
                                        FontSize="14"
                                        SelectedDate="{Binding CompilationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="16,16,16,4"
                                        FontFamily="TT Norms Regular"
                                        FontSize="14"
                                        Text="Дата осмотра" />
                                    <DatePicker
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Width="120"
                                        Height="32"
                                        Margin="16,4,16,0"
                                        HorizontalAlignment="Left"
                                        BorderThickness="1"
                                        FontFamily="TT Norms Regular"
                                        FontSize="14"
                                        SelectedDate="{Binding InspectionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="16,0"
                                VerticalAlignment="Top"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="Особенности проведения осмотра"
                                TextWrapping="Wrap" />
                            <TextBox
                                Grid.Column="1"
                                Height="92"
                                MinWidth="520"
                                Margin="16,0,16,0"
                                BorderThickness="1"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="{Binding InspectionFeaures, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="16,0"
                                VerticalAlignment="Center"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="Оценщик" />
                            <ComboBox
                                Grid.Column="1"
                                Height="32"
                                MinWidth="240"
                                Margin="16,0,16,0"
                                BorderThickness="1"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                ItemsSource="{Binding Appraisers}"
                                SelectedItem="{Binding IsAppraiser}" />
                            <Button
                                Grid.Column="2"
                                Margin="16,0,16,0"
                                Content="Данные оценщика"
                                FontFamily="TT Norms Megium"
                                FontSize="16" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="2">
            <Border>
                <ContentControl Content="{Binding CurrentPage}" />
            </Border>
        </Border>
    </Grid>
</UserControl>
