NewEva/Ui/ReportUC.xaml

<UserControl
    x:Class="NewEva.Ui.ReportUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styletheme="clr-namespace:NewEva.StyleHelper"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="tbx_NumberReport"
                Margin="5,10"
                styletheme:HintAssist.Hint="Номер отчета"
                Style="{StaticResource FloatingHintTextBox}"
                Text="{Binding Report.Number}" />
            <DatePicker
                x:Name="dp_DateOfInspection"
                Grid.Column="1"
                Margin="5,10" />
            <DatePicker
                x:Name="dp_DateVulation"
                Grid.Column="2"
                Margin="5,10"
                SelectedDate="{Binding Report.DateVulation}" />
            <DatePicker
                x:Name="dp_DateCompilation"
                Grid.Column="3"
                Margin="5,10" Style="{StaticResource MaterialDesignDatePicker}"
                SelectedDate="{Binding Report.DateCompilation}" />
        </Grid>
        <ComboBox
            x:Name="cb_Appraiser"
            Grid.Row="1"
            Margin="5,10"
            ItemsSource="{Binding Appraisers}"
            SelectedItem="{Binding IsAppraiser}" />
    </Grid>
</UserControl>
