NewEva/Ui/ValidContractUC.xaml

<UserControl
    x:Class="NewEva.Ui.ValidContractUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,10,10,10"
                VerticalAlignment="Center"
                Text="Найти договор по" />
            <ComboBox
                Width="150"
                Margin="0,10,10,10"
                VerticalAlignment="Center">
                <ComboBoxItem>Номеру дговора</ComboBoxItem>
                <ComboBoxItem>Заказчику</ComboBoxItem>
                <ComboBoxItem>ИНН</ComboBoxItem>
            </ComboBox>
            <TextBox
                Width="150"
                Margin="0,10,10,10"
                VerticalAlignment="Center"
                Style="{StaticResource BaseTextBox}"
                Text="Search..." />
            <Button
                Width="100"
                Margin="0,10,10,10"
                VerticalAlignment="Center"
                Content="Найти" />
        </StackPanel>

        <Grid Grid.Row="1" />

    </Grid>
</UserControl>
