NewEva/Style/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NewEva.Converters"
    xmlns:local="clr-namespace:NewEva.StyleHelper"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:transitions="clr-namespace:NewEva.StyleHelper.Transitions">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StyleTextBlock.xaml" />
        <ResourceDictionary Source="StyleTextBox.xaml" />
        <ResourceDictionary Source="StyleButton.xaml" />
        <ResourceDictionary Source="StyleComboBox.xaml" />
        <ResourceDictionary Source="StyleSmartHint.xaml" />
        <ResourceDictionary Source="StyleDatePicker.xaml" />
        <ResourceDictionary Source="StyleCalendar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:PackIcon}">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PackIcon}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox FlowDirection="{TemplateBinding FlowDirection}">
                            <Canvas Width="24" Height="24">
                                <Path Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}}" Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MaterialDateDisplay}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialDateDisplay}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Margin="0" Orientation="Vertical">
                            <TextBlock
                                x:Name="ComponentThreeTextBlock"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                FontWeight="Normal"
                                Text="{TemplateBinding ComponentThreeContent}" />
                            <StackPanel
                                x:Name="ComponentOneTwoWrapper"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="30"
                                    FontWeight="Normal"
                                    Text="{TemplateBinding ComponentTwoContent}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="30"
                                    FontWeight="Normal"
                                    Text="{TemplateBinding ComponentOneContent}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDayInFirstComponent" Value="True">
                            <Setter TargetName="ComponentThreeTextBlock" Property="Opacity" Value=".56" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ComponentThreeTextBlock" Property="Opacity" Value="1" />
                            <Setter TargetName="ComponentOneTwoWrapper" Property="Opacity" Value=".56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>