NewEva/Ui/Customer/OrganizationUi.xaml

<UserControl
    x:Class="NewEva.Ui.Customer.OrganizationUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui.Customer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NewEva.Ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="16,0"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,16"
                FontFamily="TT Norms Bold"
                FontSize="16"
                Text="Организация" />
            <Button
                Margin="16,0"
                HorizontalAlignment="Left"
                Content="Выбрать из списка"
                FontFamily="TT Norms Medium"
                FontSize="16" />
        </DockPanel>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="16,0"
                            VerticalAlignment="Center"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="Наименование" />
                        <TextBox
                            Grid.Column="1"
                            Height="36"
                            MinWidth="240"
                            Margin="16,0"
                            BorderThickness="1"
                            FontFamily="TT Norms Regular"
                            FontSize="14" />
                    </Grid>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="16">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="ОГРН" />
                            <TextBox
                                Height="36"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                BorderThickness="1"
                                FontFamily="TT Norms Regular"
                                FontSize="14" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="16">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="Дата регистрации" />
                            <DatePicker
                                Height="36"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                BorderThickness="1"
                                FontFamily="TT Norms Regular"
                                FontSize="14" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="16">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="ИНН" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    Height="36"
                                    MinWidth="240"
                                    Margin="0,4,0,0"
                                    BorderThickness="1"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14" />
                                <materialDesign:PackIcon
                                    Grid.Column="1"
                                    Width="18"
                                    Height="18"
                                    Margin="6,0"
                                    VerticalAlignment="Center"
                                    Foreground="Blue"
                                    Kind="AlertCircle"
                                    ToolTip="Быстрый поиск данных организации по ИНН" />
                            </Grid>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="16">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="КПП" />
                            <TextBox
                                Height="36"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                BorderThickness="1"
                                FontFamily="TT Norms Regular"
                                FontSize="14" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Margin="16">
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        FontFamily="TT Norms Medium"
                        FontSize="14"
                        Text="Руководитель" />
                </Border>
                <Border Grid.Row="3" Margin="0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="16,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="Фамилия" />
                            <TextBox
                                Height="36"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                BorderThickness="1"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="16,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="Имя" />
                            <TextBox
                                Height="36"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                BorderThickness="1"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="16,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="Отчество" />
                            <TextBox
                                Height="36"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                BorderThickness="1"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Margin="0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="16,0"
                            VerticalAlignment="Center"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="Должность руководителя" />
                        <TextBox
                            Grid.Column="1"
                            Height="36"
                            MinWidth="240"
                            Margin="16,0"
                            BorderThickness="1"
                            FontFamily="TT Norms Regular"
                            FontSize="14" />
                    </Grid>
                </Border>
                <Border Grid.Row="5" Margin="0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="16,0"
                            VerticalAlignment="Center"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="Действующий на основании" />
                        <ComboBox
                            Grid.Column="1"
                            Height="36"
                            MinWidth="240"
                            Margin="16,0"
                            BorderThickness="1"
                            FontFamily="TT Norms Regular"
                            FontSize="14" />
                    </Grid>
                </Border>
                <Border Grid.Row="6" Margin="0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="16,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="Номер доверенности" />
                            <TextBox
                                Height="36"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                BorderThickness="1"
                                FontFamily="TT Norms Regular"
                                FontSize="14" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="16,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="Дата доверения" />
                            <DatePicker
                                Height="36"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                BorderThickness="1"
                                FontFamily="TT Norms Regular"
                                FontSize="14" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="16,0">
                            <TextBlock
                                Margin="0,0,0,4"
                                FontFamily="TT Norms Regular"
                                FontSize="14"
                                Text="Дата окончания" />
                            <DatePicker
                                Height="36"
                                MinWidth="240"
                                Margin="0,4,0,0"
                                BorderThickness="1"
                                FontFamily="TT Norms Regular"
                                FontSize="14" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="7" Margin="16">
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        FontFamily="TT Norms Medium"
                        FontSize="14"
                        Text="Банковские реквизиты" />
                </Border>
                <Border Grid.Row="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="0,16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14"
                                    Text="Наименование банка" />
                                <TextBox
                                    Grid.Column="1"
                                    Height="36"
                                    MinWidth="240"
                                    Margin="16,0"
                                    BorderThickness="1"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Margin="0,16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14"
                                    Text="БИК" />
                                <TextBox
                                    Grid.Column="1"
                                    Height="36"
                                    MinWidth="240"
                                    Margin="16,0"
                                    BorderThickness="1"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" Margin="0,16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14"
                                    Text="Расчетный счет" />
                                <TextBox
                                    Grid.Column="1"
                                    Height="36"
                                    MinWidth="240"
                                    Margin="16,0"
                                    BorderThickness="1"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" Margin="0,16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14"
                                    Text="Корреспондентский счет" />
                                <TextBox
                                    Grid.Column="1"
                                    Height="36"
                                    MinWidth="240"
                                    Margin="16,0"
                                    BorderThickness="1"
                                    FontFamily="TT Norms Regular"
                                    FontSize="14" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="9" Margin="16">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="Адрес регистрации" />
                        <TextBox
                            Height="36"
                            MinWidth="240"
                            Margin="0,4,0,8"
                            BorderThickness="1"
                            FontFamily="TT Norms Regular"
                            FontSize="14" />
                        <CheckBox
                            Margin="0,8"
                            Content="Адрес регистрации совпадает с адресом проживания"
                            IsChecked="{Binding IsAddressMatch}" />
                        <TextBlock
                            Margin="0,8,0,4"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="Адрес проживания" />
                        <TextBox
                            Height="36"
                            MinWidth="240"
                            Margin="0,4,0,0"
                            BorderThickness="1"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            IsEnabled="{Binding IsAddressMatch, Converter={StaticResource InverseBooleanConverter}}"
                            Text="{Binding AddressFullActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>

    <!--<StackPanel Background="White">
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="5,5,15,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding DataContext.BackPage, RelativeSource={RelativeSource AncestorType={x:Type ui:ContractUi}, Mode=FindAncestor}}"
                Content="Вернуться к списку"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Margin="5,5,15,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding DataContext.SaveBackPage, RelativeSource={RelativeSource AncestorType={x:Type ui:ContractUi}, Mode=FindAncestor}}"
                Content="Сохранить"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </StackPanel>
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Новый заказчик" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Наименование организации"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding NameFull, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            <TextBox
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="ОГРН"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding OGRN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            <DatePicker
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата регистрации"
                SelectedDate="{Binding DateRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="ИНН"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding INN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            <materialDesign:PackIcon
                Grid.Column="1"
                Width="18"
                Height="18"
                VerticalAlignment="Center"
                Foreground="Blue"
                Kind="AlertCircle"
                ToolTip="Быстрый поиск данных организации по ИНН" />
            <TextBox
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="КПП"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding KPP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
        </Grid>
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Руководитель" />
        <TextBox
            Margin="5,0,5,10"
            materialDesign:HintAssist.Hint="Должность руководителя"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Фамилия"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            <TextBox
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Имя"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            <TextBox
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Отчество"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
        </Grid>
        <ComboBox
            Margin="5,0,5,10"
            materialDesign:HintAssist.Hint="Дейсвующий на основании"
            ItemsSource="{Binding TypeAttorney}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <Grid IsEnabled="True" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Номер доверенности"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата доверения"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата окончания"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </Grid>
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Банковские реквизиты" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Наименование банка"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding NameBank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            <TextBox
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="БИК"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding BIK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
        </Grid>
        <TextBox
            Margin="5,0,5,10"
            materialDesign:HintAssist.Hint="Расчетный счет"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding PayAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
        <TextBox
            Margin="5,0,5,10"
            materialDesign:HintAssist.Hint="Корреспондентский счет"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding CorrAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Местоположение" />
        <TextBox
            Margin="5,0,5,10"
            materialDesign:HintAssist.Hint="Адрес регистрации"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding AddressFullRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
        <CheckBox
            Margin="5,10,5,10"
            Content="Юридический адрес совпадает с фактическим адресом"
            IsChecked="{Binding IsAddressMatch}" />
        <TextBox
            Margin="5,0,5,10"
            materialDesign:HintAssist.Hint="Фактический адрес"
            IsEnabled="{Binding IsAddressMatch, Converter={StaticResource InverseBooleanConverter}}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding AddressFullActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
    </StackPanel>-->
</UserControl>
