NewEva/Ui/Customer/PrivatePersonUi.xaml

<UserControl
    x:Class="NewEva.Ui.Customer.PrivatePersonUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acb="http://wpfcontrols.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui.Customer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NewEva.Ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="AddressItemTemplate">
            <TextBlock Margin="6,0,6,0" Text="{Binding AddressFull}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="16,0"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,16"
                FontFamily="TT Norms Bold"
                FontSize="16"
                Text="Частное лицо" />
            <Button
                Margin="16,0"
                HorizontalAlignment="Left"
                Content="Выбрать из списка"
                FontFamily="TT Norms Medium"
                FontSize="16" />
        </DockPanel>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="16,0">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontFamily="TT Norms Regular"
                        FontSize="14"
                        Text="Фамилия" />
                    <TextBox
                        Height="36"
                        MinWidth="240"
                        Margin="0,4,0,0"
                        BorderThickness="1"
                        FontFamily="TT Norms Regular"
                        FontSize="14"
                        Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="16,0">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontFamily="TT Norms Regular"
                        FontSize="14"
                        Text="Имя" />
                    <TextBox
                        Height="36"
                        MinWidth="240"
                        Margin="0,4,0,0"
                        BorderThickness="1"
                        FontFamily="TT Norms Regular"
                        FontSize="14"
                        Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="16,0">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontFamily="TT Norms Regular"
                        FontSize="14"
                        Text="Отчество" />
                    <TextBox
                        Height="36"
                        MinWidth="240"
                        Margin="0,4,0,0"
                        BorderThickness="1"
                        FontFamily="TT Norms Regular"
                        FontSize="14"
                        Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="16,0"
                            VerticalAlignment="Center"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="Серия паспорта" />
                        <TextBox
                            Grid.Column="1"
                            Height="36"
                            MinWidth="240"
                            Margin="16,0"
                            BorderThickness="1"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="{Binding Serial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="16,0"
                            VerticalAlignment="Center"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="Номер паспорта" />
                        <TextBox
                            Grid.Column="1"
                            Height="36"
                            MinWidth="240"
                            Margin="16,0"
                            BorderThickness="1"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="16,0"
                            VerticalAlignment="Center"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="Дата выдачи" />
                        <DatePicker
                            Grid.Column="1"
                            Width="120"
                            Height="32"
                            Margin="16,0"
                            HorizontalAlignment="Left"
                            BorderThickness="1"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            SelectedDate="{Binding DivisionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="16">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="Кем выдан паспорт" />
                        <TextBox
                            Height="36"
                            MinWidth="240"
                            Margin="0,4,0,0"
                            BorderThickness="1"
                            FontFamily="TT Norms Regular"
                            FontSize="14"
                            Text="{Binding Division, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="16">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontFamily="TT Norms Regular"
                    FontSize="14"
                    Text="Адрес регистрации" />
                <acb:AutoCompleteTextBox
                    Height="36"
                    MinWidth="240"
                    Margin="0,4,0,8"
                    CharacterCasing="Upper"
                    DisplayMember="AddressFull"
                    FontFamily="TT Norms Regular"
                    FontSize="14"
                    ItemTemplate="{StaticResource ResourceKey=AddressItemTemplate}"
                    MaxLength="50"
                    Provider="{StaticResource ResourceKey=AddressSuggestionProvider}"
                    SelectedItem="{Binding SelectedAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding AddressFullRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                <CheckBox
                    Margin="0,8"
                    Content="Адрес регистрации совпадает с адресом проживания"
                    IsChecked="{Binding IsAddressMatch}" />
                <TextBlock
                    Margin="0,8,0,4"
                    FontFamily="TT Norms Regular"
                    FontSize="14"
                    Text="Адрес проживания" />
                <TextBox
                    Height="36"
                    MinWidth="240"
                    Margin="0,4,0,0"
                    BorderThickness="1"
                    FontFamily="TT Norms Regular"
                    FontSize="14"
                    IsEnabled="{Binding IsAddressMatch, Converter={StaticResource InverseBooleanConverter}}"
                    Text="{Binding AddressFullActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            </StackPanel>
        </Border>
    </Grid>

    <!--<StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="5,5,15,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding DataContext.BackPage, RelativeSource={RelativeSource AncestorType={x:Type ui:ContractUi}, Mode=FindAncestor}}"
                Content="Вернуться к списку"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Margin="5,5,15,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding DataContext.SaveBackPage, RelativeSource={RelativeSource AncestorType={x:Type ui:ContractUi}, Mode=FindAncestor}}"
                Content="Сохранить"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </StackPanel>
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Новый заказчик" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="tbx_SecondName"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Фамилия"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            <TextBox
                x:Name="tbx_FirstName"
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Имя"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            <TextBox
                x:Name="tbx_MiddleName"
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Отчество"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
        </Grid>
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Паспорт" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="tbx_Serial"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Серия"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Serial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            <TextBox
                x:Name="tbx_Number"
                Grid.Column="1"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Номер"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            <DatePicker
                x:Name="dp_DateIssued"
                Grid.Column="2"
                Margin="5,0,5,10"
                materialDesign:HintAssist.Hint="Дата выдачи"
                SelectedDate="{Binding DateIssued, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </Grid>
        <TextBox
            x:Name="tbx_Issued"
            Margin="5,5,5,10"
            materialDesign:HintAssist.Hint="Кем выдан"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Issued, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
        <TextBlock
            Margin="5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Адрес" />

        <acb:AutoCompleteTextBox
            Margin="5,0,5,10"
            CharacterCasing="Upper"
            DisplayMember="AddressFull"
            ItemTemplate="{StaticResource ResourceKey=AddressItemTemplate}"
            MaxLength="50"
            Provider="{StaticResource ResourceKey=AddressSuggestionProvider}"
            SelectedItem="{Binding SelectedAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding AddressFullRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

        <CheckBox
            x:Name="AddressMatch"
            Margin="5"
            Content="Адрес регистрации совпадает с адресом проживания"
            IsChecked="{Binding IsAddressMatch}" />

        <TextBox
            x:Name="tbx_AddressActual"
            Margin="5,0,5,10"
            materialDesign:HintAssist.Hint="Адрес проживания"
            IsEnabled="{Binding IsAddressMatch, Converter={StaticResource InverseBooleanConverter}}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding AddressFullActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

    </StackPanel>-->
</UserControl>
