NewEva/Ui/Customer/PrivatePersonListUC.xaml

<UserControl
    x:Class="NewEva.Ui.Customer.PrivatePersonListUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui.Customer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Margin="0,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBox
                x:Name="txb_Search"
                Width="200"
                Margin="5" />
            <Button
                x:Name="bt_Search"
                Width="90"
                Margin="5"
                Content="Найти" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button
                x:Name="bt_Choice"
                Margin="20,5"
                Content="Выбрать" />
            <Button
                x:Name="bt_Add"
                Margin="20,5"
                Command="{Binding DataContext.PrivatePersonPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                Content="Добавить" />
            <Button
                x:Name="bt_Redact"
                Margin="20,5"
                Content="Редактировать" />
            <Button
                x:Name="bt_Delete"
                Margin="20,5"
                Content="Удалить" />
        </StackPanel>

        <DataGrid
            x:Name="dgPrivatePirsonList"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            SelectionMode="Extended"
            SelectionUnit="FullRow"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding}"
                    Header="ФИО"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding}"
                    Header="Фамилия"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding}"
                    Header="Имя"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding}"
                    Header="Отчество"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding}"
                    Header="Тип документа"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding}"
                    Header="Серия"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding}"
                    Header="Номер"
                    IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
