NewEva/Ui/Customer/PrivatePersonUC.xaml

<UserControl
    x:Class="NewEva.Ui.Customer.PrivatePersonUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="bt_Back"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding DataContext.BackPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Content="Вернуться к списку" />

                <Button
                    x:Name="bt_SaveClosed"
                    Grid.Column="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding DataContext.SaveBackPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Content="Сохранить и закрыть" />

                <Button
                    x:Name="bt_Closed"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding DataContext.ClosedWindow, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Content="Закрыть без сохранения" />
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" Text="Фамилия" />
                <TextBox
                    x:Name="tbx_SecondName"
                    Grid.Column="1"
                    Margin="5">
                    <TextBox.Text>
                        <Binding Path="PrivatePerson.SecondName">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    Text="Имя" />
                <TextBox
                    x:Name="tbx_FirstName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5">
                    <TextBox.Text>
                        <Binding Path="PrivatePerson.FirstName">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    Text="Отчество" />
                <TextBox
                    x:Name="tbx_MiddleName"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5">
                    <TextBox.Text>
                        <Binding Path="PrivatePerson.MiddleName">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock
                    Grid.Row="3"
                    Margin="5"
                    Text="Паспорт" />
                <ComboBox
                    x:Name="cb_Passport"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5"
                    ItemsSource="{Binding TypeDocs}"
                    SelectedItem="{Binding IsTypeDocs}" />
            </Grid>

            <Grid Grid.Row="2" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" Text="Серия" />
                <TextBox
                    x:Name="tbx_Serial"
                    Grid.Column="1"
                    Margin="5">
                    <TextBox.Text>
                        <Binding Path="PrivatePerson.Serial">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock
                    Grid.Column="2"
                    Margin="5"
                    Text="Номер" />
                <TextBox
                    x:Name="tbx_Number"
                    Grid.Column="3"
                    Margin="5">
                    <TextBox.Text>
                        <Binding Path="PrivatePerson.Number">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    Text="Дата выдачи" />
                <DatePicker
                    x:Name="dp_DateIssued"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5">
                    <DatePicker.SelectedDate>
                        <Binding Path="PrivatePerson.DateIssued">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    Text="Код подразделения" />
                <TextBox
                    x:Name="tbx_Division"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5">
                    <TextBox.Text>
                        <Binding Path="PrivatePerson.Division">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    Text="Кем выдан" />
                <TextBox
                    x:Name="tbx_Issued"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="5">
                    <TextBox.Text>
                        <Binding Path="PrivatePerson.Issued">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>


            <GroupBox
                Grid.Row="3"
                Margin="10,0"
                Header="Юридический адрес">
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Text="Адресс полностью" />
                    <TextBox
                        x:Name="tbx_AddressRegistration"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Margin="5"
                        Text="{Binding Registration.AddressFull}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="5"
                        Text="Индекс" />
                    <TextBox
                        x:Name="tbx_IndexRegistration"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding Registration.Index, StringFormat='{}{0:#}'}" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="5"
                        Text="Страна" />
                    <TextBox
                        x:Name="tbx_CountryRegistration"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding Registration.Country}" />

                    <TextBlock
                        Grid.Row="3"
                        Margin="5"
                        Text="Субъект" />
                    <TextBox
                        x:Name="tbx_RegionRegistration"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding Registration.Region}" />

                    <TextBlock
                        Grid.Row="4"
                        Margin="5"
                        Text="Район" />
                    <TextBox
                        x:Name="tbx_DistrictRegistration"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding Registration.District}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        Text="Город" />
                    <TextBox
                        x:Name="tbx_CityRegistration"
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5"
                        Text="{Binding Registration.City}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        Text="Улица" />
                    <TextBox
                        x:Name="tbx_StreetRegistration"
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5"
                        Text="{Binding Registration.Street}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5"
                        Text="Дом/Здание" />
                    <TextBox
                        x:Name="tbx_HouseRegistration"
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="5"
                        Text="{Binding Registration.House}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="5"
                        Text="Офис/пом." />
                    <TextBox
                        x:Name="tbx_RoomRegistration"
                        Grid.Row="4"
                        Grid.Column="3"
                        Margin="5"
                        Text="{Binding Registration.Room}" />
                </Grid>
            </GroupBox>

            <CheckBox
                x:Name="AddressMatch"
                Grid.Row="4"
                Margin="10"
                Content="Юридический адрес совпадает с фактическим адресом"
                IsChecked="{Binding IsAddressMatch}" />

            <GroupBox
                Grid.Row="5"
                Margin="10,0"
                Header="Фактический адрес">
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Text="Адресс полностью" />
                    <TextBox
                        x:Name="tbx_AddressActual"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Margin="5"
                        Text="{Binding Actual.AddressFull}">
                        <!--<TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="24" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>-->
                    </TextBox>

                    <TextBlock
                        Grid.Row="1"
                        Margin="5"
                        Text="Индекс" />
                    <TextBox
                        x:Name="tbx_IndexActual"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding Actual.Index, StringFormat='{}{0:#}'}">
                        <!--<TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="24" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>-->
                    </TextBox>

                    <TextBlock
                        Grid.Row="2"
                        Margin="5"
                        Text="Страна" />
                    <TextBox
                        x:Name="tbx_CountryActual"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding Actual.Country}">
                        <!--<TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="24" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>-->
                    </TextBox>

                    <TextBlock
                        Grid.Row="3"
                        Margin="5"
                        Text="Субъект" />
                    <TextBox
                        x:Name="tbx_RegionActual"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding Actual.Region}">
                        <!--<TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="24" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>-->
                    </TextBox>

                    <TextBlock
                        Grid.Row="4"
                        Margin="5"
                        Text="Район" />
                    <TextBox
                        x:Name="tbx_DistrictActual"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding Actual.District}">
                        <!--<TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="24" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>-->
                    </TextBox>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        Text="Город" />
                    <TextBox
                        x:Name="tbx_CityActual"
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5"
                        Text="{Binding Actual.City}">
                        <!--<TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="24" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>-->
                    </TextBox>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        Text="Улица" />
                    <TextBox
                        x:Name="tbx_StreetActual"
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5"
                        Text="{Binding Actual.Street}">
                        <!--<TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="24" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>-->
                    </TextBox>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5"
                        Text="Дом/Здание" />
                    <TextBox
                        x:Name="tbx_HouseActual"
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="5"
                        Text="{Binding Actual.House}">
                        <!--<TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="24" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>-->
                    </TextBox>

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="5"
                        Text="Офис/пом." />
                    <TextBox
                        x:Name="tbx_RoomActual"
                        Grid.Row="4"
                        Grid.Column="3"
                        Margin="5"
                        Text="{Binding Actual.Room}">
                        <!--<TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="24" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAddressMatch}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>-->
                    </TextBox>
                </Grid>
            </GroupBox>


        </Grid>
    </ScrollViewer>
</UserControl>
