NewEva/Ui/Customer/PrivatePersonUC.xaml

<UserControl
    x:Class="NewEva.Ui.Customer.PrivatePersonUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styletheme="clr-namespace:NewEva.StyleHelper"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="bt_Back"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding DataContext.BackPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Content="Вернуться к списку" />

                <Button
                    x:Name="bt_SaveClosed"
                    Grid.Column="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding DataContext.SaveBackPage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Content="Сохранить и закрыть" />

                <Button
                    x:Name="bt_Closed"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding DataContext.ClosedWindow, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Content="Закрыть без сохранения" />
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="tbx_SecondName"
                    Margin="5,10"
                    styletheme:HintAssist.Hint="Фамилия"
                    Style="{StaticResource FloatingHintTextBox}"
                    Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_FirstName"
                    Grid.Column="1"
                    Margin="5,10"
                    styletheme:HintAssist.Hint="Имя"
                    Style="{StaticResource FloatingHintTextBox}"
                    Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBox
                    x:Name="tbx_MiddleName"
                    Grid.Column="2"
                    Margin="5,10"
                    styletheme:HintAssist.Hint="Отчество"
                    Style="{StaticResource FloatingHintTextBox}"
                    Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
            </Grid>

            <GroupBox
                Grid.Row="2"
                Margin="10,0,10,10"
                Header="Паспортные данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="tbx_Serial"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Серия паспорта"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding Serial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_Number"
                        Grid.Column="1"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Номер паспорта"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <DatePicker
                        x:Name="dp_DateIssued"
                        Grid.Column="2"
                        Margin="5,10"
                        SelectedDate="{Binding DateIssued, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_Issued"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="5,15"
                        styletheme:HintAssist.Hint="Подразделение выдавшее паспорт"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding Issued, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="3"
                Margin="10,0"
                Header="Адрес регистрации">
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="tbx_AddressRegistration"
                        Grid.ColumnSpan="3"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Адрес полность"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding AddressFullRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_IndexRegistration"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Индекс"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding IndexRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_CountryRegistration"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Страна"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding CountryRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_RegionRegistration"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Суъбект"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding RegionRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_DistrictRegistration"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Район"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding DistrictRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_CityRegistration"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Город"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding CityRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_StreetRegistration"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Улица"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding StreetRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_HouseRegistration"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Номер дома"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding HouseRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_RoomRegistration"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Номер квартиры"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding RoomRegistration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                </Grid>
            </GroupBox>

            <CheckBox
                x:Name="AddressMatch"
                Grid.Row="4"
                Margin="10"
                Content="Адрес регистрации совпадает с фактическим адресом проживания"
                IsChecked="{Binding IsAddressMatch}" />

            <GroupBox
                Grid.Row="5"
                Margin="10,0"
                Header="Фактический адрес проживания"
                IsEnabled="{Binding IsAddressMatch, Converter={StaticResource InverseBooleanConverter}}">
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="tbx_AddressActual"
                        Grid.ColumnSpan="3"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Адрес полность"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding AddressFullActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_IndexActual"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Индекс"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding IndexActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_CountryActual"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Страна"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding CountryActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_RegionActual"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Субъект"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding RegionActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_DistrictActual"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Район"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding DistrictActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_CityActual"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Город"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding CityActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_StreetActual"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Улица"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding StreetActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_HouseActual"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Номер дома"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding HouseActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox
                        x:Name="tbx_RoomActual"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5,10"
                        styletheme:HintAssist.Hint="Номер квартиры"
                        Style="{StaticResource FloatingHintTextBox}"
                        Text="{Binding RoomActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                </Grid>
            </GroupBox>


        </Grid>
    </ScrollViewer>
</UserControl>
