NewEva/Ui/Customer/PrivatePersonValidUi.xaml

<UserControl
    x:Class="NewEva.Ui.Customer.PrivatePersonValidUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewEva.Ui.Customer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NewEva.Ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <materialDesign:ColorZone Padding="16" Mode="PrimaryMid">
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="8,0,8,0"
                    VerticalAlignment="Center"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Command="{Binding DataContext.NewCustomerPage, RelativeSource={RelativeSource AncestorType={x:Type ui:ContractUi}, Mode=FindAncestor}}"
                    Content="+ Новый заказчик"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                <materialDesign:ColorZone
                    Margin="16,0,0,0"
                    Padding="8,4,8,4"
                    CornerRadius="2"
                    Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox
                            Grid.Column="1"
                            MinWidth="200"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Найти договор"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0" />
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListBox
            Margin="0,10"
            IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBoxItem Padding="16,8">
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Grid.Column="0"
                        Width="324"
                        Margin="0,0,25,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="Иванов Иван Иванович" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,3,0" Text="Серия" />
                            <TextBlock Margin="0,0,3,0" Text="0305" />
                            <TextBlock Margin="0,0,3,0" Text="№" />
                            <TextBlock Margin="0,0,3,0" Text="120319" />
                            <TextBlock Margin="0,0,3,0" Text="выдан от" />
                            <TextBlock Text="02.08.2020" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Width="324"
                        Margin="25,0,0,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="Адрес регистрации:" />
                        <TextBlock Text="г Красноярск, ул Ленина, д 70, кв 5" TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        Width="35"
                        Height="35"
                        Padding="0"
                        Background="Red"
                        BorderBrush="Red"
                        Content="{materialDesign:PackIcon Delete}"
                        ToolTip="Удалить" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Padding="16,8">
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Grid.Column="0"
                        Width="324"
                        Margin="0,0,25,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="Сергеев Иван Васильевич" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,3,0" Text="Серия" />
                            <TextBlock Margin="0,0,3,0" Text="2712" />
                            <TextBlock Margin="0,0,3,0" Text="№" />
                            <TextBlock Margin="0,0,3,0" Text="120319" />
                            <TextBlock Margin="0,0,3,0" Text="выдан от" />
                            <TextBlock Text="02.07.2006" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Width="324"
                        Margin="25,0,0,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="Адрес регистрации:" />
                        <TextBlock Text="г Красноярск, пр-кт им.газеты Красноярский рабочий, д 67, кв 53" TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        Width="35"
                        Height="35"
                        Padding="0"
                        Background="Red"
                        BorderBrush="Red"
                        Content="{materialDesign:PackIcon Delete}"
                        ToolTip="Удалить" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Padding="16,8">
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Grid.Column="0"
                        Width="324"
                        Margin="0,0,25,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="Листьева Мария Петровна" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,3,0" Text="Серия" />
                            <TextBlock Margin="0,0,3,0" Text="0507" />
                            <TextBlock Margin="0,0,3,0" Text="№" />
                            <TextBlock Margin="0,0,3,0" Text="365897" />
                            <TextBlock Margin="0,0,3,0" Text="выдан от" />
                            <TextBlock Text="15.09.2009" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Width="324"
                        Margin="25,0,0,0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Medium" Text="Адрес регистрации:" />
                        <TextBlock Text="г Красноярск, ул Мичурина, д 5А, кв 17" TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        Width="35"
                        Height="35"
                        Padding="0"
                        Background="Red"
                        BorderBrush="Red"
                        Content="{materialDesign:PackIcon Delete}"
                        ToolTip="Удалить" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </StackPanel>
</UserControl>
